# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=weeve-sweeper
MODULE_TYPE=PROCESS
EGRESS_URL=https://hookb.in/wNxKqnxGZlsqJmrrJV82
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

UPPER_THRESHOLD=30.0
LOWER_THRESHOLD=-20
ANOMALY_POSITIVE_RATE_OF_CHANGE=10
ANOMALY_NEGATIVE_RATE_OF_CHANGE=-10
OUT-OF-BOUND_DATA=smooth
INPUT_LABEL=temperature
INPUT_UNIT=Celsius
OUTPUT_LABEL=smoothTemp
OUTPUT_UNIT=Celsius


# Until here you can define all the individual configurations for your app
