version: "3"
services:
  airqmonitor:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      EGRESS_API_HOST: https://hookb.in/pzaBWG9rKoSXNNqwBo3o
      EGRESS_API_METHOD: "POST"
      HANDLER_HOST: "0.0.0.0"
      HANDLER_PORT: "5000"
      UPPER_THRESHOLD: 100
      LOWER_THRESHOLD: -10
      ANOMALY_POSITIVE_RATE_OF_CHANGE: 20
      ANOMALY_NEGATIVE_RATE_OF_CHANGE: -20
      OUT-OF-BOUND_DATA: "remove"
      INPUT_LABEL: "temperature"
      INPUT_UNIT: "Celsius"
      OUTPUT_LABEL: "temperature"
      OUTPUT_UNIT: "Celsius"
    ports:
      - 5000:5000
